APP_NAME=Rufus
APP_ENV=local
APP_DEBUG=true
APP_URL=http://rufus.test

# Configuration for Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rufus
DB_USERNAME=root
DB_PASSWORD=


# Configuration for Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO=null